# CoroutineAutoDispose

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: release-drafter.yml
.github/workflows/: android.yml  release-management.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/coroutine/autodispose/sample/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainView.kt
app/src/main/java/com/github/satoshun/example/sample/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: main_act.xml  main_frag.xml
app/src/main/res/values/: strings.xml
autodispose/: build.gradle  gradle.properties
autodispose/src/main/: AndroidManifest.xml
autodispose/src/main/java/com/github/satoshun/coroutine/autodispose/: ViewJob.kt
autodispose/src/main/java/com/github/satoshun/coroutine/autodispose/lifecycle/: ExperimentalApi.kt  LifecycleAutoDispose.kt  LifecycleAutoDisposeInterceptor.kt  LifecycleContinuationInterceptor.kt  LifecycleFinishedException.kt  LifecycleJob.kt  LifecycleOwnerJob.kt
autodispose/src/main/java/com/github/satoshun/coroutine/autodispose/view/: View.kt  ViewAutoDispose.kt  ViewAutoDisposeInterceptor.kt  ViewContinuationInterceptor.kt  ViewJob.kt
autodispose/src/main/res/values/: ids.xml  strings.xml
autodispose/src/test/: AndroidManifest.xml
autodispose/src/test/java/com/github/satoshun/coroutine/autodispose/: ViewJobTest.kt
autodispose/src/test/java/com/github/satoshun/coroutine/autodispose/lifecycle/: AppStub.kt  JobSubject.kt  LifecycleAutoDisposeInterceptorTest.kt  LifecycleAutoDisposeScopeTest.kt  LifecycleAutoDisposeTest.kt  LifecycleContinuationInterceptorTest.kt  LifecycleOwnerJobTest.kt  TestActivity.kt
autodispose/src/test/java/com/github/satoshun/coroutine/autodispose/view/: ViewAutoDisposeInterceptorTest.kt  ViewAutoDisposeTest.kt  ViewContinuationInterceptorTest.kt  ViewJobTest.kt  ViewTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
gradle/: gradle-mvn-push-kotlin.gradle  jacoco.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/satoshun/coroutine/autodispose/sample/: MainActivity.kt
sample/src/main/res/layout/: main_act.xml
sample/src/main/res/values/: strings.xml
