import static dependencies.DependenciesKt.*

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
    classpath PUBLISH_PLUGIN
    classpath(JACOCO_PLUGIN) {
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
