buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.dokka_plugin
    classpath(Libs.jacoco_plugin) {
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
