GROUP=com.github.satoshun.coroutine.autodispose
VERSION_NAME=0.3.0

POM_DESCRIPTION=Coroutine AutoDispose is an Kotlin Coroutine library for automatically disposal

POM_URL=https://github.com/satoshun/CoroutineAutoDispose
POM_SCM_URL=https://github.com/satoshun/CoroutineAutoDispose
POM_SCM_CONNECTION=scm:git:git://github.com/satoshun/CoroutineAutoDispose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/satoshun/CoroutineAutoDispose.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=Sato Shun

android.useAndroidX=true
