jacoco {
  toolVersion = "0.8.2"
}

jacocoAndroidUnitTestReport {
  html.enabled true
  xml.enabled true
}

project.afterEvaluate {
  def variants
  if (android.hasProperty("applicationVariants")) {
    variants = android.applicationVariants
  } else {
    variants = android.libraryVariants
  }
  variants.all { variant ->
    def realVariantName = variant.name
    def variantName = variant.name.capitalize()
    def task = project.tasks["jacocoTest${variantName}UnitTestReport"]
    def defaultExcludes = task.classDirectories.excludes
    def excludes = defaultExcludes + []

    def kotlinDebugTree = fileTree(
        dir: "${buildDir}/tmp/kotlin-classes/${realVariantName}",
        excludes: excludes
    )
    task.classDirectories.excludes = excludes
    task.classDirectories += kotlinDebugTree
  }
}
