import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.coroutine.autodispose.sample"

    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile rootProject.file('debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':autodispose')
//  implementation 'com.github.satoshun.coroutine.autodispose:autodispose:0.2.0-SNAPSHOT'

  implementation KOTLIN

  implementation CONSTRAINTLAYOUT
  implementation RECYCLER_VIEW

  implementation APPCOMPAT
  implementation KTX
  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation COROUTINE
  implementation UI_COROUTINE

}
