import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // region test options

  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
    // for Robolectric
    // http://robolectric.org/migrating/#migrating-to-40
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
    // for jacoco and Sonarqube showing coverage
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
      }
      jvmArgs '-noverify'
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
      ignoreFailures = true
    }
  }

  // endregion

}

dependencies {
  api KOTLIN

  api COROUTINE
  api LIFECYCLE
  api LIFECYCLE_RUNTIME

  testImplementation JUNIT
  testImplementation TRUTH
  testImplementation TEST_RULES
  testImplementation TEST_RUNNER
  testImplementation TEST_CORE
  testImplementation TEST_JUNIT_RULES
  testImplementation ROBOLECTRIC
  testImplementation ACTIVITYX
}
