import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api KOTLIN

  api COROUTINE
  api LIFECYCLE
  api LIFECYCLE_RUNTIME

  testImplementation JUNIT
  testImplementation TRUTH
  testImplementation TEST_RULES
  testImplementation TEST_RUNNER
  testImplementation TEST_CORE
  testImplementation TEST_JUNIT_RULES
  testImplementation ROBOLECTRIC
  testImplementation ACTIVITYX
}
