import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: "com.vanniktech.maven.publish"

apply plugin: 'jacoco-android'
apply from: rootProject.file('gradle/jacoco.gradle')

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
  }

  testOptions.unitTests.all {
    jacoco.includeNoLocationClasses = true
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
}

dependencies {
  api KOTLIN

  api COROUTINE
  api LIFECYCLE
  api LIFECYCLE_RUNTIME

  testImplementation JUNIT
  testImplementation TRUTH
  testImplementation TEST_RULES
  testImplementation TEST_RUNNER
  testImplementation TEST_CORE
  testImplementation TEST_JUNIT_RULES
  testImplementation ROBOLECTRIC
  testImplementation ACTIVITYX
}
